# Goods

./: .gitignore  Goods.sln  README.md
GoodsLib/: CellExtension.cs  ExcelBuilder.cs  ExcelFormat.cs  GoodsLib.csproj  LabelAttribute.cs  ParseException.cs  ProductProviderEnum.cs
GoodsLib/Entity/: ProductProvider.cs  ResultTable.cs
GoodsLib/Entity/Consignments/: Consignment.cs
GoodsLib/Entity/Products/: MarkerProduct.cs  MarkerProductV2.cs  ProductBase.cs  SimaLandProduct.cs  SoyuzProduct.cs  TousProduct.cs
GoodsLib/Interface/: IConsignment.cs  IParser.cs
GoodsLib/Interfaces/: IExcelParser.cs  IParserFactory.cs
GoodsLib/Models/Enum/: ExcelFormat.cs  ProductProvider.cs
GoodsLib/Models/Products/: MarkerProduct.cs  MarkerProductV2.cs  ProductBase.cs  SimaLandProduct.cs  SoyuzProduct.cs  TousProduct.cs
GoodsLib/Parser/: MarkerParser.cs  MarkerParserV2.cs  SimalandParser.cs  SimalandParserV2.cs  SimalandParser_V2.cs  SoyuzParser.cs  TousParser.cs
GoodsLib/Parsers/: MarkerParser.cs  MarkerParserV2.cs  ParserFactory.cs  SimalandParser.cs  SimalandParserV2.cs  SoyuzParser.cs  TousParser.cs
GoodsManagerWeb/: GoodsManagerWeb.csproj  Program.cs  appsettings.json  накладная_05.06.2022
GoodsManagerWeb/Controllers/: HomeController.cs  ProductController.cs
GoodsManagerWeb/Models/: ErrorViewModel.cs  ProductContext.cs  ProductDto.cs  User.cs
GoodsManagerWeb/Properties/: launchSettings.json
GoodsManagerWeb/ViewModels/: IndexViewModel.cs  ProductsModel.cs
GoodsManagerWeb/Views/: _ViewImports.cshtml
GoodsManagerWeb/Views/Product/: Index.cshtml
GoodsManagerWeb/Views/Shared/: _Layout.cshtml
GoodsView/: App.xaml  App.xaml.cs  GoodsView - Backup.csproj  GoodsView.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  NumberValidationRule.cs  ResourceDictionary.xaml  ValidationRules [ValidationRule].cs
GoodsViewModel/: BaseVM.cs  BaseVMm.cs  Command.cs  Extensions.cs  GoodsViewModel.csproj  MainVM.cs  MainVm.cs  ProductProvider.cs  ProductProviderVm.cs  ProductVM.cs  ProductVm.cs  ResultTableVm.cs
GoodsWeb/: Dockerfile  Program.cs  _Imports.razor
GoodsWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoodsWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Goods.razor  _Host.cshtml  _Layout.cshtml
GoodsWeb/Properties/: launchSettings.json
GoodsWeb/Shared/: MainLayout.razor  NavMenu.razor
Resources/: icons.pptx
